05-16 12:28:35.038 14595 14616 I TestRunner: started: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
05-16 12:28:35.042 14595 14616 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-16 12:28:35.046 14595 14616 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10157; state: ENABLED
05-16 12:28:35.058   768  1043 D SplashScreenView: Build android.window.SplashScreenView{fc6d756 V.E...... ......ID 0,0-0,0}
05-16 12:28:35.058   768  1043 D SplashScreenView: Icon: view: null drawable: null size: 0
05-16 12:28:35.058   768  1043 D SplashScreenView: Branding: view: android.view.View{fca13d7 G.ED..... ......I. 0,0-0,0 #10204d9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-16 12:28:35.065   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.077   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e8000000 0x1e89a4000]
05-16 12:28:35.083   400   400 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
05-16 12:28:35.084   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.089   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1ea20c000 0x1eabb0000]
05-16 12:28:35.092   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1ec9a4000 0x1ed348000]
05-16 12:28:35.103 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f5efa3 in: PRE_ON_CREATE
05-16 12:28:35.103   768  1071 W Parcel  : Expecting binder but got null!
05-16 12:28:35.103 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f5efa3
05-16 12:28:35.109 14595 14621 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
05-16 12:28:35.112 14595 14621 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
05-16 12:28:35.120 14595 14621 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
05-16 12:28:35.121   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.133   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126ba090
05-16 12:28:35.133   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bcdf0
05-16 12:28:35.133   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bcdf0
05-16 12:28:35.133   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126ba090
05-16 12:28:35.137   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.143 14595 14595 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10157; state: DISABLED
05-16 12:28:35.144 14595 14595 D CompatibilityChangeReporter: Compat change id reported: 37756858; UID 10157; state: ENABLED
05-16 12:28:35.145 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f5efa3 in: CREATED
05-16 12:28:35.146 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f5efa3
05-16 12:28:35.146 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f5efa3 in: STARTED
05-16 12:28:35.146 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f5efa3
05-16 12:28:35.152   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.159  1461  1461 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-16 12:28:35.160  1461  2207 E HwDetectorWithState: a: 3
05-16 12:28:35.165   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:35.166   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:35.166   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:35.166   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:35.166 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f5efa3 in: RESUMED
05-16 12:28:35.166 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f5efa3
05-16 12:28:35.168 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f5efa3 in: PAUSED
05-16 12:28:35.168 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f5efa3
05-16 12:28:35.170   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.179   841  1103 D BtGatt.ScanManager: uid 10097 isForeground true scanMode 1
05-16 12:28:35.180   841  1103 D BtGatt.ScanManager: uid 10097 isForeground true scanMode -1
05-16 12:28:35.180   841  1103 D BtGatt.ScanManager: uid 10097 isForeground true scanMode -1
05-16 12:28:35.184 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ccb89ef in: PRE_ON_CREATE
05-16 12:28:35.184 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-16 12:28:35.185   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.187   768  1071 D EGL_emulation: app_time_stats: avg=690.99ms min=1.25ms max=23919.61ms count=35
05-16 12:28:35.188   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:35.198   400   400 W SurfaceFlinger: couldn't log to binary event log: overflow.
05-16 12:28:35.199   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126ba510
05-16 12:28:35.202   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.204 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ccb89ef in: CREATED
05-16 12:28:35.204 14595 14595 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ccb89ef
05-16 12:28:35.205 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ccb89ef in: STARTED
05-16 12:28:35.205 14595 14595 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ccb89ef
05-16 12:28:35.206 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ccb89ef in: RESUMED
05-16 12:28:35.206 14595 14595 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ccb89ef
05-16 12:28:35.218   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.222 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f5efa3 in: STOPPED
05-16 12:28:35.222 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f5efa3
05-16 12:28:35.232   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:35.233 14595 14618 D HostConnection: createUnique: call
05-16 12:28:35.234 14595 14618 D HostConnection: HostConnection::get() New Host Connection established 0xb4000070dd14f190, tid 14618
05-16 12:28:35.236   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.237 14595 14618 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-16 12:28:35.243   768  1071 D EGL_emulation: app_time_stats: avg=25783.34ms min=25783.34ms max=25783.34ms count=1
05-16 12:28:35.243   221   221 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
05-16 12:28:35.243 14595 14618 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-16 12:28:35.243 14595 14618 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-16 12:28:35.244 14595 14618 D EGL_emulation: eglCreateContext: 0xb4000070dd14e050: maj 3 min 0 rcv 3
05-16 12:28:35.248   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126c1e90
05-16 12:28:35.248   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126c0f30
05-16 12:28:35.249 14595 14618 D EGL_emulation: eglMakeCurrent: 0xb4000070dd14e050: ver 3 0 (tinfo 0x72f1aa7080) (first time)
05-16 12:28:35.250   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.261   221   221 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-16 12:28:35.261 14595 14618 I Gralloc4: mapper 4.x is not supported
05-16 12:28:35.262 14595 14618 D HostConnection: createUnique: call
05-16 12:28:35.263 14595 14618 D HostConnection: HostConnection::get() New Host Connection established 0xb4000070dd14f490, tid 14618
05-16 12:28:35.263 14595 14618 D goldfish-address-space: allocate: Ask for block of size 0x100
05-16 12:28:35.263 14595 14618 D goldfish-address-space: allocate: ioctl allocate returned offset 0x1e7ff8000 size 0x8000
05-16 12:28:35.264   221   221 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-16 12:28:35.266   220   220 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
05-16 12:28:35.266 14595 14618 W Gralloc4: allocator 4.x is not supported
05-16 12:28:35.267   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1e9868000 0x1ea20c000]
05-16 12:28:35.268   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.275 14595 14618 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-16 12:28:35.276   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1ed348000 0x1edcec000]
05-16 12:28:35.278   380   380 D goldfish-address-space: claimShared: Ask to claim region [0x1ee690000 0x1ef034000]
05-16 12:28:35.282   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126be170
05-16 12:28:35.285   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.297 14595 14618 W Parcel  : Expecting binder but got null!
05-16 12:28:35.299   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.302   576   595 W ziparchive: Unable to open '/data/app/~~SHw06Uuc8-_rLL8Y5T78-Q==/com.example.lunchtray-jFPe-Ba-Eba7rjYMbFNrxA==/base.dm': No such file or directory
05-16 12:28:35.303   576   595 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +255ms
05-16 12:28:35.309 14595 14595 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10157; state: ENABLED
05-16 12:28:35.318   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.320   576  5139 W InputManager-JNI: Input channel object '355efd2 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
05-16 12:28:35.334   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.350   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bfe50
05-16 12:28:35.350   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bb6b0
05-16 12:28:35.350   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bc4f0
05-16 12:28:35.350   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bc4f0
05-16 12:28:35.350   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bb6b0
05-16 12:28:35.350   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bc4f0
05-16 12:28:35.353   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.356 14595 14616 D EventInjectionStrategy: Creating injection strategy with input manager.
05-16 12:28:35.356 14595 14616 W ample.lunchtray: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
05-16 12:28:35.356 14595 14616 W ample.lunchtray: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
05-16 12:28:35.356 14595 14616 W ample.lunchtray: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
05-16 12:28:35.364   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.375  1391  1391 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
05-16 12:28:35.376  1391  1391 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
05-16 12:28:35.376  1391  1391 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lunchtray fieldId=-1 fieldName=null extras=null}, false)
05-16 12:28:35.377  1391  1391 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
05-16 12:28:35.382   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bc9d0
05-16 12:28:35.382   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.398   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.411 14595 14616 W ample.lunchtray: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
05-16 12:28:35.416   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.418 14595 14595 W ample.lunchtray: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
05-16 12:28:35.418 14595 14595 W ample.lunchtray: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
05-16 12:28:35.418 14595 14595 W ample.lunchtray: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
05-16 12:28:35.420 14595 14595 W ample.lunchtray: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
05-16 12:28:35.420 14595 14595 W ample.lunchtray: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
05-16 12:28:35.420 14595 14595 W ample.lunchtray: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
05-16 12:28:35.422 14595 14595 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
05-16 12:28:35.424  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=239.5, y[0]=109.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4247181, downTime=4247181, deviceId=-1, source=0x1002, displayId=0, eventId=-463068711 }
05-16 12:28:35.434   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.449   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.464  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=239.5, y[0]=109.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4247222, downTime=4247181, deviceId=-1, source=0x1002, displayId=0, eventId=-848483773 }
05-16 12:28:35.467   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.483   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.495   368   489 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:378 failure: Result::NOT_SUPPORTED
05-16 12:28:35.502   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.525   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.537   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.550   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.566   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bc850
05-16 12:28:35.568   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.583   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.619   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.671   841  1103 D BtGatt.ScanManager: uid 10097 isForeground true scanMode 1
05-16 12:28:35.671   841  1103 D BtGatt.ScanManager: uid 10097 isForeground true scanMode -1
05-16 12:28:35.671   841  1103 D BtGatt.ScanManager: uid 10097 isForeground true scanMode -1
05-16 12:28:35.672  1142  1501 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
05-16 12:28:35.672  1142  1501 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
05-16 12:28:35.673  1142  1501 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
05-16 12:28:35.679  1142  1501 I FontLog : Pulling font file for id = 35, cache size = 5 [CONTEXT service_id=132 ]
05-16 12:28:35.681  1142  1501 I FontLog : Pulling font file for id = 35, cache size = 5 [CONTEXT service_id=132 ]
05-16 12:28:35.818 14595 14595 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $2.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
05-16 12:28:35.819 14595 14595 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231187/com.example.lunchtray:id/soup>
05-16 12:28:35.820  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=325.5, y[0]=396.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4247578, downTime=4247578, deviceId=-1, source=0x1002, displayId=0, eventId=-351510605 }
05-16 12:28:35.862  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=325.5, y[0]=396.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4247620, downTime=4247578, deviceId=-1, source=0x1002, displayId=0, eventId=-213962048 }
05-16 12:28:35.886   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.893   397   548 D AudioFlinger: mixer(0xb4000071d66d09b0) throttle end: throttle time(35)
05-16 12:28:35.900   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.917   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.934   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.950   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:35.967   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.166 14595 14595 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $3.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
05-16 12:28:36.167 14595 14595 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231121/com.example.lunchtray:id/potatoes>
05-16 12:28:36.168  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=243.5, y[0]=637.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4247926, downTime=4247926, deviceId=-1, source=0x1002, displayId=0, eventId=-110872839 }
05-16 12:28:36.209  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=243.5, y[0]=637.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4247968, downTime=4247926, deviceId=-1, source=0x1002, displayId=0, eventId=-234807817 }
05-16 12:28:36.233   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.251   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.267   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.284   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.302   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.316   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.520 14595 14595 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $2.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
05-16 12:28:36.521 14595 14595 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231128/com.example.lunchtray:id/rice>
05-16 12:28:36.522  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=225.5, y[0]=924.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4248280, downTime=4248279, deviceId=-1, source=0x1002, displayId=0, eventId=-268255679 }
05-16 12:28:36.563  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=225.5, y[0]=924.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4248321, downTime=4248279, deviceId=-1, source=0x1002, displayId=0, eventId=-961605384 }
05-16 12:28:36.584 14595 14618 D EGL_emulation: app_time_stats: avg=54.02ms min=1.56ms max=277.24ms count=22
05-16 12:28:36.600   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.617   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.634   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.651   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.668   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.684   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:36.884 14595 14595 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $1.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
05-16 12:28:36.885 14595 14616 I TestRunner: finished: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
