05-16 12:28:40.017 14595 14616 I TestRunner: started: subtotal_updates_in_full_order_flow(com.example.lunchtray.OrderFunctionalityTests)
05-16 12:28:40.022   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.030 14595 14616 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-16 12:28:40.035   768  1071 D EGL_emulation: app_time_stats: avg=1500.32ms min=185.00ms max=2815.65ms count=2
05-16 12:28:40.036   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.039   380   439 D goldfish-address-space: claimShared: Ask to claim region [0x1eba74000 0x1ebce0000]
05-16 12:28:40.041   576 14266 D HostConnection: createUnique: call
05-16 12:28:40.041   576 14266 D HostConnection: HostConnection::get() New Host Connection established 0xb4000070dd1793d0, tid 14266
05-16 12:28:40.043   576 14266 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-16 12:28:40.044   576 14266 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-16 12:28:40.044   576 14266 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-16 12:28:40.046   576 14266 D EGL_emulation: eglCreateContext: 0xb4000070dd179190: maj 3 min 0 rcv 3
05-16 12:28:40.048   576 14266 D EGL_emulation: eglMakeCurrent: 0xb4000070dd179190: ver 3 0 (tinfo 0x72f60cb100) (first time)
05-16 12:28:40.051   576   590 D HostConnection: createUnique: call
05-16 12:28:40.052   576   590 D HostConnection: HostConnection::get() New Host Connection established 0xb4000070dd178590, tid 590
05-16 12:28:40.053   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.057   768  1043 D SplashScreenView: Build android.window.SplashScreenView{71c1978 V.E...... ......ID 0,0-0,0}
05-16 12:28:40.057   768  1043 D SplashScreenView: Icon: view: null drawable: null size: 0
05-16 12:28:40.057   768  1043 D SplashScreenView: Branding: view: android.view.View{1899851 G.ED..... ......I. 0,0-0,0 #10204d9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-16 12:28:40.064   576   590 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-16 12:28:40.070   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.071   380   439 D goldfish-address-space: claimShared: Ask to claim region [0x1e8000000 0x1e89a4000]
05-16 12:28:40.073 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8 in: PRE_ON_CREATE
05-16 12:28:40.074 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.074 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.074 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.078 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8 in: CREATED
05-16 12:28:40.079 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.079 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.079 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.080   380   439 D goldfish-address-space: claimShared: Ask to claim region [0x1ea838000 0x1eb1dc000]
05-16 12:28:40.081   400   400 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
05-16 12:28:40.082   380   439 D goldfish-address-space: claimShared: Ask to claim region [0x1ec9a4000 0x1ed348000]
05-16 12:28:40.082   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.083 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8 in: STARTED
05-16 12:28:40.083 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.083 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.083 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.084   768  1071 W Parcel  : Expecting binder but got null!
05-16 12:28:40.088 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8 in: RESUMED
05-16 12:28:40.088 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.088 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.088 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.090 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8 in: PAUSED
05-16 12:28:40.090 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.090 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.090 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.101   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.103 14595 14595 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@1dbfc5e in: PRE_ON_CREATE
05-16 12:28:40.104 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@1dbfc5e
05-16 12:28:40.104 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
05-16 12:28:40.104 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-16 12:28:40.113 14595 14595 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@1dbfc5e in: CREATED
05-16 12:28:40.113 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@1dbfc5e
05-16 12:28:40.113 14595 14595 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@1dbfc5e
05-16 12:28:40.113 14595 14595 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@1dbfc5e
05-16 12:28:40.114   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126c0870
05-16 12:28:40.117 14595 14595 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@1dbfc5e in: STARTED
05-16 12:28:40.117 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@1dbfc5e
05-16 12:28:40.117 14595 14595 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@1dbfc5e
05-16 12:28:40.117 14595 14595 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@1dbfc5e
05-16 12:28:40.118 14595 14595 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@1dbfc5e in: RESUMED
05-16 12:28:40.118 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@1dbfc5e
05-16 12:28:40.118 14595 14595 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@1dbfc5e
05-16 12:28:40.118 14595 14595 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@1dbfc5e
05-16 12:28:40.118   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.118   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126be230
05-16 12:28:40.121  1801  1801 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=66}
05-16 12:28:40.121  1801  1801 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=66}
05-16 12:28:40.134   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.141   380   439 D goldfish-address-space: claimShared: Ask to claim region [0x1e923c000 0x1e9be0000]
05-16 12:28:40.143   380   439 D goldfish-address-space: claimShared: Ask to claim region [0x1ed348000 0x1edcec000]
05-16 12:28:40.146   380   439 D goldfish-address-space: claimShared: Ask to claim region [0x1edcec000 0x1ee690000]
05-16 12:28:40.148   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:40.149 14595 14618 W Parcel  : Expecting binder but got null!
05-16 12:28:40.153   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.155 14595 14595 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
05-16 12:28:40.156   576   595 W ziparchive: Unable to open '/data/app/~~SHw06Uuc8-_rLL8Y5T78-Q==/com.example.lunchtray-jFPe-Ba-Eba7rjYMbFNrxA==/base.dm': No such file or directory
05-16 12:28:40.158   576   595 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +110ms
05-16 12:28:40.161 14595 14595 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8 in: STOPPED
05-16 12:28:40.161 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.161 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.161  1461  1461 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-16 12:28:40.162 14595 14595 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9dfdac8
05-16 12:28:40.162  1461  2207 E HwDetectorWithState: a: 3
05-16 12:28:40.165 14595 14595 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
05-16 12:28:40.169   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.170  1391  1391 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
05-16 12:28:40.171  1391  1391 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
05-16 12:28:40.171  1391  1391 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lunchtray fieldId=-1 fieldName=null extras=null}, false)
05-16 12:28:40.172  1391  1391 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
05-16 12:28:40.176   576  3635 W InputManager-JNI: Input channel object '200e141 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
05-16 12:28:40.181   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126c2490
05-16 12:28:40.185   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.198   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bdcf0
05-16 12:28:40.198   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bda50
05-16 12:28:40.198   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bdcf0
05-16 12:28:40.198   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126c0ab0
05-16 12:28:40.198   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126c0ab0
05-16 12:28:40.200 14595 14595 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
05-16 12:28:40.201   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.203  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1257.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4251961, downTime=4251961, deviceId=-1, source=0x1002, displayId=0, eventId=-865027001 }
05-16 12:28:40.204 14595 14595 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
05-16 12:28:40.218   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.234   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.243  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1257.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4252001, downTime=4251961, deviceId=-1, source=0x1002, displayId=0, eventId=-836430573 }
05-16 12:28:40.251   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.267   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.285   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.300   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.317   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.333   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.351   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.368   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.384   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.400   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.418   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.433   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.451   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.469   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.483   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.498   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:40.499   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:40.499   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:40.499   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:40.500 14595 14595 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
05-16 12:28:40.502   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.502  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=206.0, y[0]=285.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4252259, downTime=4252259, deviceId=-1, source=0x1002, displayId=0, eventId=-266984412 }
05-16 12:28:40.516   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.534   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.541  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=206.0, y[0]=285.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4252299, downTime=4252259, deviceId=-1, source=0x1002, displayId=0, eventId=-580921028 }
05-16 12:28:40.548   400   495 W TransactionTracing: Could not find layer handle 0xb4000075126bf670
05-16 12:28:40.551   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.567   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.584   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.601   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:40.601   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:40.604   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.618   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.635   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.650   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.856 14595 14595 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
05-16 12:28:40.858  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=798.5, y[0]=1718.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4252615, downTime=4252615, deviceId=-1, source=0x1002, displayId=0, eventId=-442910502 }
05-16 12:28:40.898  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=798.5, y[0]=1718.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4252656, downTime=4252615, deviceId=-1, source=0x1002, displayId=0, eventId=-331905825 }
05-16 12:28:40.935   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.950   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.968   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:40.983   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.183 14595 14595 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
05-16 12:28:41.184  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=239.5, y[0]=285.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4252942, downTime=4252942, deviceId=-1, source=0x1002, displayId=0, eventId=-523266241 }
05-16 12:28:41.226  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=239.5, y[0]=285.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4252983, downTime=4252942, deviceId=-1, source=0x1002, displayId=0, eventId=-455314266 }
05-16 12:28:41.234 14595 14618 D EGL_emulation: app_time_stats: avg=59.95ms min=6.61ms max=279.56ms count=18
05-16 12:28:41.248   400   495 W TransactionTracing: Could not find layer id -1
05-16 12:28:41.250   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.267   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.284   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.300   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.318   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.334   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.536 14595 14595 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $9.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
05-16 12:28:41.537 14595 14595 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
05-16 12:28:41.538  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=798.5, y[0]=1672.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4253296, downTime=4253296, deviceId=-1, source=0x1002, displayId=0, eventId=-417146899 }
05-16 12:28:41.579  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=798.5, y[0]=1672.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4253337, downTime=4253296, deviceId=-1, source=0x1002, displayId=0, eventId=-987824317 }
05-16 12:28:41.600   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.616   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.634   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.650   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.692   841  1103 D BtGatt.ScanManager: uid 10097 isForeground true scanMode 1
05-16 12:28:41.692   841  1103 D BtGatt.ScanManager: uid 10097 isForeground true scanMode -1
05-16 12:28:41.692   841  1103 D BtGatt.ScanManager: uid 10097 isForeground true scanMode -1
05-16 12:28:41.863 14595 14595 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
05-16 12:28:41.865  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=196.0, y[0]=285.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4253622, downTime=4253622, deviceId=-1, source=0x1002, displayId=0, eventId=-606887475 }
05-16 12:28:41.905  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=196.0, y[0]=285.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4253663, downTime=4253622, deviceId=-1, source=0x1002, displayId=0, eventId=-259713800 }
05-16 12:28:41.936   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.950   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.967   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:41.985   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:42.002   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:42.016   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:42.220 14595 14595 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $10.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
05-16 12:28:42.221 14595 14595 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
05-16 12:28:42.223  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=798.5, y[0]=1341.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4253980, downTime=4253980, deviceId=-1, source=0x1002, displayId=0, eventId=-625638288 }
05-16 12:28:42.262  1185  1185 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=798.5, y[0]=1341.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4254020, downTime=4253980, deviceId=-1, source=0x1002, displayId=0, eventId=-263295904 }
05-16 12:28:42.268 14595 14618 D EGL_emulation: app_time_stats: avg=64.42ms min=7.47ms max=282.84ms count=16
05-16 12:28:42.284   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:42.300   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:42.333   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:42.351   381  1355 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
05-16 12:28:42.531 14595 14595 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $10.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
05-16 12:28:42.532 14595 14616 I TestRunner: finished: subtotal_updates_in_full_order_flow(com.example.lunchtray.OrderFunctionalityTests)
