MemTotal:        2009436 kB
MemFree:          211708 kB
MemAvailable:     570548 kB
Buffers:           10212 kB
Cached:           622760 kB
SwapCached:            0 kB
Active:           395664 kB
Inactive:        1025248 kB
Active(anon):       2080 kB
Inactive(anon):   799728 kB
Active(file):     393584 kB
Inactive(file):   225520 kB
Unevictable:        3764 kB
Mlocked:            3764 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7064 kB
Writeback:             0 kB
AnonPages:        791672 kB
Mapped:           438880 kB
Shmem:             11044 kB
KReclaimable:      62524 kB
Slab:             172728 kB
SReclaimable:      62524 kB
SUnreclaim:       110204 kB
KernelStack:       26528 kB
ShadowCallStack:    6648 kB
PageTables:        56652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004716 kB
Committed_AS:   45691748 kB
VmallocTotal:   259653632 kB
VmallocUsed:       46096 kB
VmallocChunk:          0 kB
Percpu:             4224 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

